version: 0.2

phases:
  build:
    commands:
      - mvn clean package -DskipTests
      - docker build -t image-share .
  post_build:
    commands:
      - docker run -d -p 8080:8080 image-share
      - echo "Application deployed and running"